# yoko-device-service

./: README.md  azure-pipelines-function-log-writer.yml  azure-pipelines-function.yml  azure-pipelines-job.yml  azure-pipelines-upgrade-installed-timescaledb-version.yml  azure-pipelines.yml  build.cake  device-service.sln
function/: Function.csproj  Startup.cs  host.json  local.settings.Development.json  local.settings.Test.json  local.settings.sit.json
function/AppData/ExportTemplate/: AssetAttribute.xlsx
function/AppData/ImportTemplate/: AttributeTemplate.xlsx  Uom.xlsx
function/Constants/: ApplicationInformation.cs  AssetAttributeHeader.cs  AttributeTypeConstants.cs  BrokerConstants.cs  BrokerTypeConstants.cs  CacheKey.cs  ClientNameConstant.cs  DataTypeConstants.cs  DbNames.cs  DescriptionMessage.cs  DeviceAuthenticationTypeConstants.cs  DeviceConnectionStatusConstants.cs  EntityAliasTypeMapping.cs  EntityFileMapping.cs  EntityTypeConstants.cs  ErrorMessage.cs  ErrorType.cs  FilterIntegrations.cs  FormatDefaultConstants.cs  IOEntityType.cs  JsonPayloadKeys.cs  MetricPayload.cs  MimeType.cs  NotificationType.cs  NumberConstains.cs  ObjectBaseConstants.cs  ProjectType.cs  RabbitMQTriggerConstants.cs  RedisConstants.cs  RegexConfig.cs  RegexConstants.cs  Schedule.cs  Status.cs  StorageConstants.cs  TagConstants.cs  TemplateKeyTypes.cs  TrackingHeartBeatPayload.cs
function/Enums/: ActionTypeEnum.cs  TemplateKeyTypeEnum.cs
function/Events/: AssetAttributeChangedEvent.cs
function/Exceptions/: InvalidFileFormatException.cs
function/Extensions/: CsvHelperExtension.cs  DataTypeExtensions.cs  DateTimeExtensions.cs  DbConnectionExtension.cs  DictionaryExtensions.cs  DoubleValueExtensions.cs  DynamicValueExtensions.cs  ExcelTemplateExtensions.cs  HttpClientExtensions.cs  JsonFileExtension.cs  ServiceCollectionExtensions.cs  StringExtension.cs
function/FileParser/: AssetAttributeExcelParser.cs  AssetTemplateAttributeExcelParser.cs  AssetTemplateExcelParser.cs  DeviceExcelParser.cs  DeviceTemplateJsonHandler.cs  UomExcelParser.cs
function/FileParser/Abstractions/: IErrorService.cs  IParserContext.cs  ISheetParser.cs
function/FileParser/BaseExcelParser/: CellIndex.cs  ComplexParser.cs  ExcelBasicParser.cs  ExcelDataParser.cs  ParserContext.cs  SimpleParser.cs
function/FileParser/Constant/: ContextFormatKey.cs  ParseAction.cs  Placement.cs  TemplateType.cs
function/FileParser/ErrorTracking/: BaseExportTrackingService.cs  BaseImportTrackingService.cs  ExcelTrackingService.cs  ExportTrackingService.cs  FileIngestionTrackingService.cs  JsonTrackingService.cs
function/FileParser/ExcelTemplate/: ComplexExcelTemplate.cs  SimpleExcelTemplate.cs
function/FileParser/Extentions/: DataParserExtensions.cs
function/FileParser/Models/: CustomHeaderRange.cs  ImportModel.cs  TrackModel.cs
function/Helpers/: DbHelper.cs  RetryHelper.cs
function/Http/: AssetsController.cs  CalculateRuntimeAttributeController.cs  DeviceHeartbeatController.cs  HealthCheckController.cs  IngestionFileController.cs  ParseAssetTemplateAttributeController.cs  TagsController.cs
function/Models/: AlarmRuleChangedMessage.cs  AssetInformation.cs  AssetRuntimeTrigger.cs  AssetTemplateAttributeMessage.cs  AssetTemplateMessage.cs  AttributeAttributeTriggerRequest.cs  AttributeCalculationRequest.cs  AttributeChangedMessage.cs  AttributesParseResponse.cs  BaseModel.cs  CleanupRequestMessage.cs  DataIngestionMessage.cs  DeviceChangeStatusMessage.cs  DeviceChangedMessage.cs  DeviceExternal.cs  DeviceInformation.cs  DeviceMetric.cs  DeviceMetricDataType.cs  DeviceSignalMessage.cs  DeviceTemplate.cs  EntityTagDto.cs  EventHubMessage.cs  ExportFileMessage.cs  ImportExportTagDto.cs  ImportFileMessage.cs  IntegrationChangedMessage.cs  MetricSnapshot.cs  MetricValue.cs  NotificationMessage.cs  ParseAssetAttributeMessage.cs  ProjectDto.cs  RuntimeAttribute.cs  TriggerAttributeFunctionBlockExecution.cs  TriggerAttributeFunctionBlockExecutionByAssetId.cs  TriggerFunctionBlockMessage.cs  UnsaveAttribute.cs  ValueObject.cs
function/Models/BrokerModel/: BrokerDto.cs  DeviceRegisterResponseDto.cs
function/Models/Events/: AssetAttributeChangedEvent.cs  DeviceChangedEvent.cs  DeviceConnectionChangedEvent.cs  DeviceTemplateChangedEvent.cs  TrackingHeartBeatEvent.cs
function/Models/ExportModel/: AssetAttribute.cs  AssetTemplate.cs  (+3 more)
function/RabbitMQ/: AssetTemplateChangedProcessing.cs  DataIngestionProcessing.cs  FileExportProcessing.cs  FileImportProcessing.cs  ProcessRabbitMQMessage.cs
function/Repositories/: AssetRepository.cs  AssetTemplateRepository.cs  CustomFluentValidator.cs  DbConnectionFactory.cs  DbConnectionResolver.cs  DeviceImportRepository.cs  DeviceRepository.cs  DeviceTemplateRepository.cs  JsonKeyExtractor.cs  NameValidator.cs  ReadOnlyDbConnectionFactory.cs  TagValidator.cs  UomRepository.cs  WriteDbConnectionFactory.cs
function/Services/: AssetAttributeParseService.cs  AssetNotificationService.cs  AssetTemplateService.cs  BaseDataProcessor.cs  BooleanDataProcessor.cs  DataIngestionService.cs  DeviceHeartbeatService.cs  DeviceService.cs  EntityTagService.cs  ExportNotificationService.cs  FileExportService.cs  FileImportService.cs  FloatDataProcessor.cs  FunctionBlockExecutionService.cs  ImportNotificationService.cs  IntDataProcessor.cs  IotBrokerService.cs  MasterService.cs  ProjectService.cs  RuntimeAttributeService.cs  StorageService.cs  SystemContext.cs  TemplateAttributeParserService.cs  TextDataProcessor.cs
kafka-listener/device-consumer-kraftshared/: Device.Consumer.KraftShared.csproj  Device.Consumer.KraftShared.sln
kafka-listener/device-heartbeat-handler/: Device.Heartbeat.Handler.csproj  Dockerfile  Program.cs  Utilities.cs  appsettings.json  device-heartbeat-handler.sln
kafka-listener/redis-memcache-migration/: Program.cs  appsettings.json  redis-memcache-migration.csproj
src/Device.Api/: Device.Api.csproj  Program.cs  Startup.cs  appsettings.Sandbox.json  appsettings.Test.json
src/Device.Application/: Device.Application.csproj
src/Device.Persistence/: Device.Persistence.csproj
(+1740 files in other folders)
