<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AzureFunctionsVersion>v4</AzureFunctionsVersion>
    <_FunctionsSkipCleanOutput>true</_FunctionsSkipCleanOutput>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="33.0.1" />
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Microsoft.Azure.Functions.Extensions" Version="1.1.0" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.RabbitMQ" Version="2.0.3" />
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="4.2.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.5" />
    <PackageReference Include="Npgsql" Version="5.0.14" />
    <PackageReference Include="AHI.Infrastructure.DataCompression" Version="2.1.5-rc57" />
    <PackageReference Include="AHI.Infrastructure.Interceptor" Version="2.1.5-rc57" />
    <PackageReference Include="AHI.Infrastructure.Import" Version="2.1.5-rc57" />
    <PackageReference Include="AHI.Infrastructure.Export" Version="2.1.5-rc57" />
    <PackageReference Include="AHI.Infrastructure.Bus.RabbitMQ" Version="2.1.5-rc57" />
    <PackageReference Include="AHI.Infrastructure.Audit" Version="2.1.5-rc57" />
    <PackageReference Include="AHI.Infrastructure.SharedKernel" Version="2.1.5-rc57" />
    <PackageReference Include="AHI.Infrastructure.Service.Tag" Version="2.1.5-rc57" />
    <PackageReference Include="AHI.Infrastructure.Security.Function" Version="2.1.5-rc57" />
    <PackageReference Include="PostgreSQLCopyHelper" Version="2.8.0" />
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="AppData\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="AMQPCustom\" />
  </ItemGroup>
</Project>
